# analytics_kit

./: CHANGELOG.md  README.md  pubspec.yaml
android/: build.gradle  consumer-vendor-rules.pro  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/io/github/v7lin/analytics_kit/: AnalyticsKitPlugin.java
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/io/github/v7lin/analytics_kit_example/: MainActivity.java
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: analytics_kit.podspec
ios/Classes/: AnalyticsKitPlugin.h  AnalyticsKitPlugin.m
lib/: analytics_kit.dart
lib/src/: analytics.dart
test/: analytics_kit_test.dart
